{
  "name": "1stcontact",
  "version": "0.0.34",
  "private": true,
  "description": "1stcontact.io platform monorepo",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "concurrently -k -n public,control -c blue,magenta \"pnpm dev:public\" \"pnpm dev:control\"",
    "dev:public": "pnpm --filter @gendev/public-site dev",
    "dev:control": "pnpm --filter @gendev/control-app dev",
    "build": "pnpm -r build",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy:public": "pnpm --filter @gendev/public-site deploy",
    "deploy:control": "pnpm --filter @gendev/control-app deploy",
    "dryrun:public": "pnpm --filter @gendev/public-site dryrun",
    "dryrun:control": "pnpm --filter @gendev/control-app dryrun"
  },
  "devDependencies": {
    "@gendev/builder-ui": "workspace:*",
    "@gendev/dev-tools-server": "workspace:*",
    "@gendev/framework": "workspace:*",
    "@gendev/generate": "workspace:*",
    "@gendev/site-schema": "workspace:*",
    "@cloudflare/workers-types": "^4.20260617.1",
    "@vitest/coverage-v8": "^2.1.9",
    "astro": "^4.16.0",
    "concurrently": "^9.0.1",
    "jsdom": "^29.1.1",
    "miniflare": "^3.20250718.3",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "wrangler": "^4.103.0",
    "yaml": "^2.5.0"
  }
}
