{
  "name": "@gendev/public-site",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "generate": "fc-generate --site ../../sites/1stcontact --out ./public --clean",
    "build": "pnpm generate && tsc --noEmit",
    "deploy": "pnpm generate && wrangler deploy",
    "dryrun": "pnpm generate && wrangler deploy --dry-run --outdir=.wrangler/dryrun"
  },
  "dependencies": {
    "@gendev/generate": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260617.1",
    "typescript": "^5.6.0",
    "wrangler": "^4.103.0"
  }
}
